header{
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  text-align: center;
  background: #696969;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #696969 0%, #888888 50%, #888888 50%, #7b7b7b 55%, #6a6a6a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#696969), color-stop(50%,#888888), color-stop(50%,#888888), color-stop(55%,#7b7b7b), color-stop(100%,#6a6a6a));
  background: -webkit-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
  background: -o-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
  background: -ms-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
  background: linear-gradient(to bottom, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#6a6a6a',GradientType=0 );
  border: 1px solid #666666;
  .box-shadow-primary;

  // reg & login
  > ul{
    float: left;
    margin-left: 30px;
    a{
      .transition;
      .text-transform;
      color: @mainColor;
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
      display: inline-block;
      padding: 20px;
      font-weight: bold;
      position: relative;
      &:before{
        content: "\E801";
        font-family: 'fontello';
        font-size: 1.1rem;
        line-height: 0;
        position: absolute;
        top: 50%;
        left: 0;
        margin-left: -4px;
        color: transparent;
        .transition;
        font-weight: 100;
      }
      &.reg:before{
        content: "\E802";
      }
      &:hover, &.active{
        color: @orangeColor;
        &:before{
          color: @orangeColor;
        }
      }
    }
  }
  // main menu
  > nav{
    display: inline-block;
    li{
      display: inline-block;
      position: relative;
      + li a:before{
        content: "";
        position: absolute;
        top: 15px;
        left: -4px;
        width: 0px;
        height: 25px;
        background-color: #555;
        border: 1px solid #8D8D8D;
        .box-shadow-primary;
        .border-radius;
      }
      > a{
        .transition;
        .text-transform;
        color: @mainColor;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
        display: inline-block;
        padding: 20px;
        font-weight: bold;
        position: relative;
        &:hover, &.active{
          color: @orangeColor;
          &:after{
            content: "\E800";
            font-family: 'fontello';
            font-size: 1.1rem;
            line-height: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -4px;
            color: @orangeColor;
            font-weight: 100;
          }
        }
      }
      ul{
        display: none;
        width: 240px;
        top: 58px;
        left: 0;
        z-index: 99;
        background: #696969;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #696969 0%, #888888 50%, #888888 50%, #7b7b7b 55%, #6a6a6a 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#696969), color-stop(50%,#888888), color-stop(50%,#888888), color-stop(55%,#7b7b7b), color-stop(100%,#6a6a6a));
        background: -webkit-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
        background: -o-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
        background: -ms-linear-gradient(top, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
        background: linear-gradient(to bottom, #696969 0%,#888888 50%,#888888 50%,#7b7b7b 55%,#6a6a6a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#6a6a6a',GradientType=0 );
        border: 1px solid #666666;
        .box-shadow-primary;
      }
      &:hover{
        > ul{
          display: block;
          position: absolute;
          > li{
            display: block;
            a{
              display: block;
            }
            &:first-child{
              a:before{
                display: none;
              }
            }
            + li{
              a:before{
                top: 0;
                left: 50%;
                width: 25px;
                height: 0;
                margin-left: -13px;
              }
            }
          }
          > li a:after{
            display: none;
          }
        }
      }
    }
  }
  .search{
    float: right;
    margin: 16px 20px 0 0;
    position: relative;
    &:after{
      content: "\E803";
      font-family: 'fontello';
      position: absolute;
      font-size: 0.9rem;
      right: 7px;
      top: 5px;
    }
    .js-search{
      height: 25px;
      .border-radius;
      width: 200px;
      outline: none;
      padding: 0 23px 1px 23px;
      color: #7a7a7a;
      font-size: 87.5%;
      .transition;
      border: none;
      box-sizing: border-box;
      &:focus{
        width: 250px;
      }
    }
  }
}