main {
  height: 100vh;
  padding: 80px 20px 20px;

  // sidebar
  .sidebar {
    width: 20%;
    float: left;
    background-color: @mainColor;
    .box-shadow-secondary;
    .border-radius;
    position: relative;
    h2 {
      background-color: #3e3e3e;
      box-shadow: inset 0px 6px 3px 0px rgba(0, 0, 0, 0.2), 0px 2px 5px 0px rgba(0, 0, 0, 0.4);
      color: #f0f0f0;
      padding: 6px 0 6px 20%;
      margin: 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.8);
      position: relative;
      &:before{
        content: "\E805";
        text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.8);
        color: @orangeColor;
        font-family: 'fontello';
        font-size: 1rem;
        position: absolute;
        left: 20px;
        top: 11px;
      }
      &:after{
        content: "\E804";
        font-family: 'fontello';
        position: absolute;
        bottom: -10px;
        left: 20px;
        text-shadow: none;
        color: #3E3E3E;
      }
    }
    > ul {
      overflow: auto;
      margin: 7px 20px 7px 15px;
      max-height: 90vh;
      > li{
        + li a{
          border-top: 1px dashed #cccccc;
        }
        ul{
          display: none;
        }
        &.hasSubMenu >a:after{
          content: "\E807";
          font-family: 'fontello';
          font-size: 1.2rem;
          position: absolute;
          right: 0;
          color: #CDCDCD;
          .transition;
        }
        a{
          padding: 15px 0 15px 40px;
          display: block;
          color: #666;
          position: relative;
          .transition;
          &:hover, &.active{
            background-color: #eee;
            &:after{
              color: #999;
            }
          }
        }
        &:hover ul{
          display: block;
          position: absolute;
          top: 70px;
          right: -90%;
          z-index: 99;
          background-color: white;
          width: 100%;
          .border-radius;
          .box-shadow-secondary;
        }
        li:first-child a{
          border: none;
        }
      }
    }
  }

  // bred-crumbs
  .breadcrumb{
    min-height: 40px;
    padding-top: 10px;
    position: relative;
    a{
      color: #31558a;
      padding: 0 1px 0 3px;
      &:hover{
        border-bottom: 1px dashed #2d5ca3;
        color: #2d5ca3;
      }
    }
    span:after{
      content: "\E806";
      font-family: 'fontello';
      font-size: 20px;
      vertical-align: middle;
      color: #31558a;
      padding: 0 0 0 5px;
    }
  }

  // content
  .content {
    float: right;
    width: 78%;
    .content-wrapper {
      .box-shadow-secondary;
      .border-radius;
      padding: 20px 20px 30px;
      max-height: 75vh;
      min-height: 75vh;
      overflow: auto;
      background-color: @mainColor;
      > div > div:not(.vid-aud-text) {
        float: left;
        width: 20%;
        text-align: center;
        position: relative;
        overflow: hidden;
        .transition;
        .image {
          width: 140px;
          height: 140px;
          background: no-repeat center center;
          background-size: cover;
          margin: 0 auto;
        }
        h3{
          color: #375b90;
          font-size: 0.8rem;
        }
        .info{
          position: absolute;
          .transition;
          width: 100%;
          left: -100%;
          height: 140px;
          top: 0;
          background-color: @mainColor;
          p{
            color: #606060;
            font-weight: bold;
            font-size: 0.9rem;
            span{
              font-weight: normal;
            }
          }
        }
        &:hover{
          .info{
            left: 0;
          }
        }
      }
      .items{
        overflow: hidden;
      }
      form{
        label{
          padding: 7px 0 7px 15px;
          font-size: 87.5%;
          color: @orangeColor;
          display: block;
        }
        input:not([type="file"]), textarea{
          border: 1px solid #b7b7b7;
          .border-radius;
          height: 30px;
          padding: 0 15px 0 15px;
          font-size: 100%;
          color: #7f7f7f;
          .box-shadow-primary;
        }
        textarea{
          width: 228px;
          height: 50px;
        }
        input[type="submit"]{
          .box-shadow-primary;
          border: 1px solid #f19c1d;
          background: #f9a62c;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top, #f9a62c 0%, #f7af44 48%, #f9a62c 52%, #f7ab39 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9a62c), color-stop(48%,#f7af44), color-stop(52%,#f9a62c), color-stop(100%,#f7ab39));
          background: -webkit-linear-gradient(top, #f9a62c 0%,#f7af44 48%,#f9a62c 52%,#f7ab39 100%);
          background: -o-linear-gradient(top, #f9a62c 0%,#f7af44 48%,#f9a62c 52%,#f7ab39 100%);
          background: -ms-linear-gradient(top, #f9a62c 0%,#f7af44 48%,#f9a62c 52%,#f7ab39 100%);
          background: linear-gradient(to bottom, #f9a62c 0%,#f7af44 48%,#f9a62c 52%,#f7ab39 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9a62c', endColorstr='#f7ab39',GradientType=0 );
          font: 112.5% 'open_sans_condensedbold';
          text-transform: uppercase;
          color: @mainColor;
          font-weight: bold;
          text-shadow: 1px 1px 3px rgba(145, 87, 0, 0.55);
          padding: 0 15px 0 15px;
          margin: 25px 0 0 0;
          height: 30px;
          display: block;
          &:hover{
            background: #f29e22;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #f29e22 0%, #f2a93c 48%, #ee9511 52%, #fbaa33 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f29e22), color-stop(48%,#f2a93c), color-stop(52%,#ee9511), color-stop(100%,#fbaa33));
            background: -webkit-linear-gradient(top, #f29e22 0%,#f2a93c 48%,#ee9511 52%,#fbaa33 100%);
            background: -o-linear-gradient(top, #f29e22 0%,#f2a93c 48%,#ee9511 52%,#fbaa33 100%);
            background: -ms-linear-gradient(top, #f29e22 0%,#f2a93c 48%,#ee9511 52%,#fbaa33 100%);
            background: linear-gradient(to bottom, #f29e22 0%,#f2a93c 48%,#ee9511 52%,#fbaa33 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f29e22', endColorstr='#fbaa33',GradientType=0 );
          }
        }
      }
      .gallery{
        .item{
          width: 33%;
          float: left;
          margin-bottom: 20px;
          .image{
            width: 95%;
            min-height: 234px;
            margin: 0 auto;
            background: no-repeat center center;
            background-size: cover;
          }
        }
      }
      .content-title{
        color: #284269;
        .text-transform;
        margin: 5px 0 20px 0;
      }
    }
  }
}