.slider{
  height: 100vh;
  overflow: hidden;
  li{
    background: url("../img/1.jpg") no-repeat center center;
    background-size: cover;
    float: left;
    width: 100vw;
    height: 100%;
    &.slide2{
      background-image: url("../img/2.jpg");
    }
    &.slide3{
      background-image: url("../img/3.jpg");
    }
  }
}